{
  "cSpell.words": [
    "aaron",
    "asdfghjkl",
    "autoincrement",
    "blacklistado",
    "blacklistados",
    "blacklistar",
    "cuid",
    "dbgenerated",
    "iloveyou",
    "omgpop",
    "qqww",
    "qwertyuiop",
    "resetada",
    "resetado",
    "resetando",
    "subseq",
    "zxcvbnm"
  ]
}